{
  "name": "github-webcomponents",
  "version": "1.3.0",
  "description": "a web component to show a profile-card for your github account",
  "author": "rejas@github.com",
  "license": "MIT",
  "main": "src/github-card.js",
  "bugs": "https://github.com/rejas/github-card/issues",
  "homepage": "https://github.com/rejas/github-card#readme",
  "repository": "github:rejas/github-card.git",
  "scripts": {
    "start": "browser-sync start --server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "webcomponent"
  ],
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
